# BibliothequeLabo

./: Bibliotheque.sln
API-Bibliotheque/: API-Bibliotheque.csproj  API-Bibliotheque.http  Program.cs  appsettings.json
API-Bibliotheque/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ClientController.cs  GenreController.cs  LeaseController.cs  LibraryController.cs  SaleController.cs
API-Bibliotheque/Mapper/: Mapper.cs
API-Bibliotheque/Models/: AuthorPost.cs  BookPost.cs  ClientPost.cs  GenrePost.cs  LeasePost.cs  LeasePut.cs  LibraryPost.cs  SalePost.cs
API-Bibliotheque/Models/Auth/: Auth.cs  Login.cs  RegisterPost.cs  RegisterPostAdmin.cs
API-Bibliotheque/Models/Get/: AuthorGet.cs  BookGet.cs  ClientGet.cs  GenreGet.cs  LeaseGet.cs  LibraryGet.cs  SaleGet.cs
API-Bibliotheque/Models/GetDetails/: AuthorDetails.cs  BookDetails.cs  ClientDetails.cs  GenreDetails.cs  LeaseDetails.cs  LibraryDetails.cs  LibraryStockDetails.cs  SaleDetails.cs
API-Bibliotheque/Models/Post/: AuthorPost.cs  BookPost.cs  ClientPost.cs  EmailPost.cs  GenrePost.cs  LeasePost.cs  LibraryPost.cs  PasswdPost.cs  SalePost.cs  StockPost.cs
API-Bibliotheque/Models/Put/: LeasePut.cs
API-Bibliotheque/Properties/: launchSettings.json
API-Bibliotheque/Tools/: JwtGenerator.cs
BLL-Bibliotheque/: BLL-Bibliotheque.csproj
BLL-Bibliotheque/Entities/: Auth.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookLease.cs  BookLibrary.cs  BookSale.cs  Client.cs  Genre.cs  Lease.cs  Library.cs  LibraryStock.cs  Sale.cs
BLL-Bibliotheque/Mapper/: Mapper.cs
BLL-Bibliotheque/Services/: AuthService.cs  AuthorService.cs  BookService.cs  ClientService.cs  GenreService.cs  LeaseService.cs  LibraryService.cs  SaleService.cs
Commun-Bibliotheque/: Commun-Bibliotheque.csproj
Commun-Bibliotheque/Entities/: IAuth.cs  IAuthor.cs  IBook.cs  IBookAuthor.cs  IBookGenre.cs  IBookLease.cs  IBookLibrary.cs  IBookSale.cs  IClient.cs  IEntity.cs  IGenre.cs  ILease.cs  ILibrary.cs  ISale.cs
Commun-Bibliotheque/Repositories/: IAuthRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookLeaseRepository.cs  IBookLibraryRepository.cs  IBookRepository.cs  IBookSaleRepository.cs  ICRUDRepository.cs  IClientRepository.cs  IGenreRepository.cs  ILeaseRepository.cs  ILibraryRepository.cs  ISaleRepository.cs
DAL-Bibliotheque/: DAL-Bibliotheque.csproj
DAL-Bibliotheque/Entities/: Auth.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookLease.cs  BookLibrary.cs  BookSale.cs  Client.cs  Genre.cs  Lease.cs  Library.cs  Sale.cs
DAL-Bibliotheque/Mapper/: Mapper.cs
DAL-Bibliotheque/Services/: AuthService.cs  AuthorService.cs  BookAuthorService.cs  BookGenreService.cs  BookLeaseService.cs  BookLibraryService.cs  BookSaleService.cs  BookService.cs  ClientService.cs  GenreService.cs  LeaseService.cs  LibraryService.cs  SaleService.cs
EF-Bibliotheque/: DataContext.cs  EF-Bibliotheque.csproj
EF-Bibliotheque/Configs/: AuthentificationConfig.cs  AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  BookGenreConfig.cs  BookLeaseConfig.cs  BookLibraryConfig.cs  GenreConfig.cs  (+5 more)
(+34 files in other folders)
