<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BLL_Bibliotheque</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commun-Bibliotheque\Commun-Bibliotheque.csproj" />
    <ProjectReference Include="..\DAL-Bibliotheque\DAL-Bibliotheque.csproj" />
  </ItemGroup>

</Project>
